# qml

./: README.md  portfolio.xls  portfolioResults.xls  qml.sln
TestQMLib/: FilterTests.cs  GATests.cs  OptimizerTests.cs  PortfoliooptimizationTests.cs  TestQMLib.csproj
qmlib/: qmlib.csproj
qmlib/measures/: IRiskMeasure.cs
qmlib/optimizers/: BoundedDoubleArrayChromosome.cs  BoundedPopulation.cs  GAFitnessFunction.cs  GAOpt.cs  IGenetic.cs
qmlib/optimizers/GA/: BoundedDoubleArrayChromosome.cs  BoundedPopulation.cs  GAFitnessFunction.cs  GAOpt.cs  IGenetic.cs
qmlib/optimizers/convex/: Auglag.cs  NelderMeadAlgo.cs
qmlib/portfolio/: PortfolioCalculator.cs  PortfolioOptimizer.cs  SignalCalculator.cs  market.cs  position.cs  strategy.cs
qmlib/signal/: CrossMovingAverage.cs  FFTCalculator.cs  IFilter.cs  LowPassButterworthFilter.cs  bandpass.cs  highpass.cs  lowpass.cs
quotedownloader/: YahooFinanceDownloader.cs  quotedownloader.csproj
tests/: Program.cs  tests.csproj
