<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accord.Genetic" Version="3.8.0" />
    <PackageReference Include="Accord.Math" Version="3.8.0" />
    <PackageReference Include="Accord.Statistics" Version="3.8.0" />
    <PackageReference Include="Deedle" Version="3.0.0" />
    <PackageReference Include="MathNet.Filtering" Version="0.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="regression\" />
  </ItemGroup>

</Project>
