<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ClassLibrary1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Deedle" Version="3.0.0"/>
        <PackageReference Include="YahooFinance.NET" Version="4.0.0"/>
        <PackageReference Include="YahooFinanceApi" Version="2.3.3"/>
    </ItemGroup>

</Project>
